<?xml version="1.0"?>
<font>
  <info face="Kenney Bold" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="KennyBold_0.png" />
  </pages>
  <chars count="74">
    <char id="32" x="249" y="56" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="247" y="0" width="7" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="170" y="106" width="10" height="12" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="247" y="78" width="7" height="12" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="219" y="100" width="7" height="11" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="46" x="246" y="100" width="7" height="6" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="48" x="114" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="49" x="171" y="56" width="12" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="152" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="52" x="190" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="209" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="228" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="55" x="0" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="19" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57" x="38" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="63" x="57" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="65" x="76" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="66" x="171" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="67" x="114" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="68" x="133" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="69" x="152" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="70" x="171" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="71" x="190" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="72" x="209" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="247" y="28" width="7" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="0" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="75" x="19" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="76" x="38" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="77" x="57" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="78" x="76" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="79" x="95" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="114" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="81" x="133" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="82" x="152" y="56" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="83" x="19" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="84" x="38" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="85" x="57" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="86" x="76" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="87" x="95" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="88" x="133" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="89" x="95" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="90" x="228" y="28" width="18" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="95" x="227" y="100" width="18" height="6" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="97" x="57" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="98" x="76" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="99" x="95" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="100" x="114" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="101" x="133" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="102" x="152" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="103" x="152" y="106" width="17" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="104" x="190" y="78" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="105" x="241" y="56" width="7" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="106" x="228" y="78" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="107" x="0" y="106" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="108" x="19" y="106" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="109" x="38" y="106" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="110" x="57" y="106" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="111" x="76" y="106" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="112" x="95" y="106" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="113" x="114" y="106" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="114" x="133" y="106" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="115" x="184" y="56" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="116" x="203" y="56" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="117" x="222" y="56" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="118" x="0" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="119" x="19" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="120" x="38" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="121" x="171" y="84" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="122" x="209" y="78" width="18" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="203" y="100" width="7" height="12" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="211" y="100" width="7" height="12" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="181" y="106" width="10" height="12" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="192" y="100" width="10" height="12" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
